<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQLJ</title>
    <link rel="stylesheet" href="style.css">
    <style>
        <!--  -->
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333333;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        p {
            color: #666666;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        /* Dynamic shapes using CSS animations */
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .car {
            position: relative;
            width: 200px;
            height: 100px;
            background-color: #333333;
            animation: drive 4s linear infinite;
        }

        .car::before {
            content: "SQLJ";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #ffffff;
        }

        @keyframes drive {
            0% {
                left: -200px;
            }
            100% {
                left: calc(100% + 200px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SQLJ program web application penetration test (SQL injection)</h1>
        <p>You can attack the website from user input with this application which performing SQL injection on a couple of ways</p>
        <div class="car"></div>
        <p>You can contact my github at:https://github.com/AliHeisenberg/SQLJ if you faced an issue</p>
        <p>I will provide an exe file so you can run it directly from the exe file</p>
        <a href="SQLJ.exe" target="_blank"><button type="submit">Run SQLJ Program</button></a>
    </div>
</body>
</html>